# SpringIntegration

SpringIntegration/: pom.xml
SpringIntegration/src/main/java/com/integration/: StartApplication.java
SpringIntegration/src/main/java/com/integration/controller/: IntegrationController.java
SpringIntegration/src/main/java/com/integration/json/request/: Account.java  AccountDatum.java  AccountIndicatorForOffer.java  CardsData.java  CopsGetPartyOfferListRequest.java  CorDatum.java  CorOfferExtention.java  Location.java  Party.java  RootModel.java
SpringIntegration/src/main/java/com/integration/json/response/: GetOfferResponse.java  Offer.java  Party.java  PartyDetail.java  RootResponse.java
SpringIntegration/src/main/java/com/integration/soap/client/: EMSClient.java  EMSConfiguration.java
SpringIntegration/src/main/java/com/integration/soap/response/: GenericResponse.java
SpringIntegration/src/main/resources/: application.properties
